<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nauka sylab</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    html, body{
      height: 100%;
    }

/*
    !* Style the header *!
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }
*/

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      height: 100%;
      padding: 10px;
      /*height: 300px; !* Should be removed. Only for demonstration *!*/
    }

    .image {
      /*float: left;*/
      width: 100%;
      height: 100%;
      /*padding: 10px;*/
    }

    .row {
      /*width: 100%;*/
      height: 45%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>

</head>
<body>
  <app-root></app-root>
</body>
</html>


<!--

-->

